index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/app.css">
    <title>Hull - Dashboard</title>
  </head>
  <body>
    <div class="app">
      <h1>Hull Dashboard</h1>
      <section class="hull-init-section js-hull-init-section">
        <form class="js-hull-init">
          <h2>Init Hull</h2>
          <fieldset>
            <input id="hull-init-appid" type="text" placeholder="App ID" value="540587fddd2ca9fb3c000bf3" class="js-hull-init-appid">
            <input id="hull-init-orgurl" type="text" placeholder="Org URL" value="https://835b18df.hullapp.io" class="js-hull-init-orgurl">
            <button class="btn js-init-hull">Init Hull app</button>
          </fieldset>
        </form>
      </section>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>
    <script src="https://d3f5pyioow99x0.cloudfront.net/0.8/hull.api.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/jade/index.jade
extends partials/layout

block head
  title Hull - Dashboard

block content
  

  //- Content
  .app
    h1 Hull Dashboard
    section.hull-init-section.js-hull-init-section
      form.js-hull-init
        h2 Init Hull
        fieldset
          input#hull-init-appid.js-hull-init-appid(type="text", placeholder="App ID", value="540587fddd2ca9fb3c000bf3")
          input#hull-init-orgurl.js-hull-init-orgurl(type="text", placeholder="Org URL", value="https://835b18df.hullapp.io")
          button.btn.js-init-hull Init Hull app
