src/index.jade
extends _partials/layout

block head
  title Gulp starter

block content
  - var current_page = "homepage"
  .page.page--homepage
    .app
      h1 Hey Gulp
      h2 current_page : #{current_page}

      p My first name is #{me.first_name}, 
        if me.city
          | I live in #{me.city}
        else
          | I'm homeless
      if letters
        h2 Spell my name
        p
          each val in letters
            | #{val}

      h2 For loop
      - for (i = 0; i < 5; i++)
        li i = #{i}
      
      h2 Mixin   
      +article("HOO HAH!")

block scripts
  script(src="js/app.js")

dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/app.css">
    <title>Gulp starter</title>
  </head>
  <body>
    <div class="page page--homepage">
      <div class="app">
        <h1>Hey Gulp</h1>
        <h2>current_page : homepage</h2>
        <p>My first name is Ugo, I live in Paris
        </p>
        <h2>Spell my name</h2>
        <p>O.
        </p>
        <h2>For loop</h2>
        <li>i = 0</li>
        <li>i = 1</li>
        <li>i = 2</li>
        <li>i = 3</li>
        <li>i = 4</li>
        <h2>Mixin   </h2>
            <article>
              <h3>My mixin title is: HOO HAH!</h3>
            </article>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
